<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery List Lite</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input {
        padding: 5px;
        border-radius: 2px;
        margin: 2px;
        outline: none;
        border: none;
      }

      #input {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: row;
        background-color: aqua;
        border-radius: 3px;
        padding: 3px;
      }

      #text {
        width: 70%;
      }

      #text2 {
        width: 20%;
      }
      #add {
        width: 10%;
      }

      button {
        background-color: blue;
        color: white;
        border-radius: 50%;
        border: none;
        font-size: large;
      }

      button:hover {
        background-color: rgb(0, 0, 69);
      }

      .table {
        background: skyblue;
        margin: 5px 0;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h2>Grocery List Lite</h2>
    </div>

    <div class="table" border="1">
      <table id="table">
        <thead>
          <tr>
            <th>S. N.</th>
            <th>Grocery</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>NoteBooks</td>
            <td>5 pcs.</td>
            <td>
              <button>x</button>
              <button>y</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Pens</td>
            <td>10 pcs.</td>
            <td>
              <button>x</button>
              <button>y</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="input">
      <input
        type="text"
        name="text"
        id="text"
        required
        placeholder="Add your Item"
      /><br />

      <input
        type="text"
        name="Quantity"
        id="text2"
        required
        placeholder="Quantity"
      />
      <button onclick="addRow()" id="add" type="button">
        +</button
      ><br />
    </div>

    <script src="script.js"></script>
  </body>
</html>
